<?xml version="1.0"?>

<project name="vaadin-client" basedir="." default="publish-local" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		Compiles build helpers used when building other modules.
	</description>
	<include file="../common.xml" as="common" />
	<include file="../build.xml" as="vaadin" />
	<include file="../gwt-files.xml" as="gwtfiles" />

	<!-- global properties -->
	<property name="module.name" value="vaadin-client" />
	<property name="result.dir" value="result" />

	<path id="classpath.compile.custom">
		<!-- Could possibly compile GWT files also here to verify that
		a) the same dependencies are used and
		b) all dependencies have been declared
		-->
		<fileset file="${gwt.user.jar}" />
	</path>

	<target name="jar">
		<antcall target="common.jar">
			<reference refid="client.gwt.includes" torefid="extra.jar.includes" />
		</antcall>
	</target>

	<target name="publish-local" depends="jar">
		<antcall target="common.publish-local" />
	</target>

	<target name="clean">
		<antcall target="common.clean" />
	</target>
</project>