<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-client"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="ide" visibility="private" />
    </configurations>
    <dependencies defaultconf="build" defaultconfmapping="ide->default">

        <!-- Testing dependencies -->
        <dependency org="org.easymock" name="easymock" rev="3.0"
            conf="ide-> default" />

    </dependencies>

</ivy-module>
