<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.vaadin" module="vaadin-client"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="ide" />
        <conf name="tests" />
    </configurations>
    <publications>
        <artifact></artifact>
    </publications>
    <dependencies defaultconf="build" defaultconfmapping="build,ide->default">
        <!-- API DEPENDENCIES -->

        <!-- LIBRARY DEPENDENCIES (compile time) -->
        <!-- Project modules -->
        <dependency org="com.vaadin" name="vaadin-shared"
            rev="${vaadin.version}" conf="build,tests->build"></dependency>
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}" conf="build->build"></dependency>

        <!-- gwt-user dependencies -->
        <dependency org="org.w3c.css" name="sac" rev="1.3" />

        <dependency org="junit" name="junit" rev="4.5"
            conf="tests->default" />
    </dependencies>

</ivy-module>
