<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module [
       <!ENTITY server SYSTEM "server/ivy.xml">
       <!ENTITY client SYSTEM "client/ivy.xml">
       <!ENTITY clientCompiler SYSTEM "client-compiler/ivy.xml">
       <!ENTITY shared SYSTEM "shared/ivy.xml">
       <!ENTITY uitest SYSTEM "uitest/ivy.xml">
       <!ENTITY themeCompiler SYSTEM "theme-compiler/ivy.xml">
]>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

	&server;
	&client;
	&clientCompiler;
	&shared;
	&uitest;
	&themeCompiler;

</ivy-module>