<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-gwt"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="gwt-dev" />
        <conf name="gwt-user" />
        <conf name="gwt-codeserver" />
        <conf name="gwt-elemental" />
        <conf name="ide" visibility="private" />
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" />
        <artifact type="source" ext="jar" m:classifier="sources" />
        <artifact type="javadoc" ext="jar" m:classifier="javadoc" />
        <artifact type="pom" ext="pom" />
    </publications>
    <dependencies>
      <dependency org="com.vaadin.external.gwt" name="gwt-dev" rev="${gwt.version}" conf="gwt-dev,ide->default" />
      <dependency org="com.vaadin.external.gwt" name="gwt-user" rev="${gwt.version}" conf="gwt-user,ide->default" />
      <dependency org="com.vaadin.external.gwt" name="gwt-codeserver" rev="${gwt.version}" conf="gwt-codeserver,ide->default" />
      <dependency org="com.vaadin.external.gwt" name="gwt-elemental" rev="${gwt.version}" conf="gwt-elemental->default" />
    </dependencies>
</ivy-module>
