<?xml version="1.0"?>

<project name="vaadin-client-compiler" basedir="." default="publish-local" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		Compiles build helpers used when building other modules.
	</description>
	<include file="../common.xml" as="common" />
	<include file="../build.xml" as="vaadin" />
	<include file="../gwt-files.xml" as="gwtfiles" />

	<!-- global properties -->
	<property name="module.name" value="vaadin-client-compiler" />
	<property name="result.dir" value="result" />
	<path id="classpath.compile.custom">
		<fileset file="${gwt.dev.jar}" />
	</path>

	<union id="compiler.includes">
		<union refid="client-compiler.gwt.includes" />
		<fileset dir="${result.dir}">
			<include name="com/google/gwt/dev/About.properties" />
		</fileset>
	</union>

	<target name="jar">
		<echo file="${result.dir}/com/google/gwt/dev/About.properties">gwt.version=${vaadin.version}</echo>

		<antcall target="common.jar">
			<reference refid="compiler.includes" torefid="extra.jar.includes" />
		</antcall>
	</target>

	<target name="publish-local" depends="jar">
		<antcall target="common.publish-local" />
	</target>

	<target name="clean">
		<antcall target="common.clean" />
	</target>

	<target name="tests">
		<!--<antcall target="common.tests.run" />-->
		<echo>WHAT? No tests for ${module.name}!</echo>
	</target>

</project>