<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-client-compiler"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="ide" visibility="private" />
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" />
        <artifact type="source" ext="jar" m:classifier="sources" />
        <artifact type="javadoc" ext="jar" m:classifier="javadoc" />
        <artifact type="pom" ext="pom" />
    </publications>
    <dependencies>
        <dependency org="com.vaadin" name="vaadin-shared"
            rev="${vaadin.version}" conf="build" />
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}" conf="build" />
        <dependency org="com.vaadin" name="vaadin-client"
            rev="${vaadin.version}" conf="build" />
        <dependency org="com.vaadin" name="vaadin-sass-compiler"
            rev="${vaadin.sass.version}" conf="build,ide->default">
            <!-- remove cssparser override once sass-compiler is updated -->
            <exclude name="cssparser" />
        </dependency>

        <dependency org="commons-collections" name="commons-collections"
            rev="3.1" conf="build,ide -> default" />
        <dependency org="commons-logging" name="commons-logging"
            rev="1.1.3" conf="build,ide -> default" />

        <dependency org="ant" name="ant" rev="1.6.5"
            conf="build,ide -> default" />
        <dependency org="net.sourceforge.cssparser" name="cssparser"
            rev="0.9.11" conf="build,ide -> default" />
        <dependency org="ant" name="ant" rev="1.6.5"
            conf="build,ide -> default" />
        <dependency org="ant" name="ant-launcher" rev="1.6.5"
            conf="build,ide -> default" />

        <dependency org="org.eclipse.jetty" name="jetty-annotations"
            rev="8.1.12.v20130726" conf="build,ide -> default">
            <exclude org="org.eclipse.jetty.orbit"></exclude>
        </dependency>
        <dependency org="org.eclipse.jetty" name="jetty-servlets"
            rev="8.1.12.v20130726" conf="build,ide -> default">
            <exclude org="org.eclipse.jetty.orbit"></exclude>
        </dependency>

        <dependency org="org.eclipse.jetty" name="jetty-util"
            rev="8.1.12.v20130726" conf="build,ide -> default" />

        <dependency org="org.jdesktop" name="swing-worker"
            rev="1.1" conf="build,ide -> default" />
        <dependency org="commons-codec" name="commons-codec"
            rev="1.8" conf="build,ide -> default" />
        <dependency org="commons-io" name="commons-io"
            rev="${commons-io.version}" conf="build,ide -> default" />
        <dependency org="org.apache.commons" name="commons-lang3"
            rev="3.1" conf="build,ide -> default" />
        <dependency org="org.apache.james" name="apache-mime4j"
            rev="0.6" conf="build,ide -> default" />

        <dependency org="org.apache.httpcomponents" name="httpclient"
            rev="4.3.1" conf="build,ide -> default" />
        <dependency org="org.apache.httpcomponents" name="httpcore"
            rev="4.3" conf="build,ide -> default" />
        <dependency org="org.apache.httpcomponents" name="httpmime"
            rev="4.3.1" conf="build,ide -> default" />

        <dependency org="net.sourceforge.nekohtml" name="nekohtml"
            rev="1.9.19" conf="build,ide -> default" />
        <dependency org="xalan" name="serializer" rev="2.7.1"
            conf="build,ide -> default" />
        <dependency org="xerces" name="xercesImpl" rev="2.11.0"
            conf="build,ide -> default" />
        <dependency org="xml-apis" name="xml-apis" rev="1.4.01"
            conf="build,ide -> default" />

        <dependency org="com.ibm.icu" name="icu4j" rev="50.1.1"
            conf="build,ide -> default" />

        <dependency org="com.vaadin" name="vaadin-client-compiler-deps"
            rev="1.1.0" conf="build,ide -> default" />

    </dependencies>

</ivy-module>
