<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.vaadin" module="vaadin-client-compiler"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="ide" />
    </configurations>
    <publications>
        <artifact></artifact>
    </publications>
    <dependencies>
        <dependency org="com.vaadin" name="vaadin-shared"
            rev="${vaadin.version}"></dependency>
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}"></dependency>
        <dependency org="com.vaadin" name="vaadin-client"
            rev="${vaadin.version}"></dependency>
    </dependencies>

</ivy-module>
