<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-client-compiler"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="ide" visibility="private" />
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" />
        <artifact type="source" ext="jar" m:classifier="sources" />
        <artifact type="javadoc" ext="jar" m:classifier="javadoc" />
        <artifact type="pom" ext="pom" />
    </publications>
    <dependencies>
        <dependency org="com.vaadin" name="vaadin-shared"
            rev="${vaadin.version}" conf="build" />
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}" conf="build" />
        <dependency org="com.vaadin" name="vaadin-client"
            rev="${vaadin.version}" conf="build" />
        <dependency org="commons-collections" name="commons-collections"
            rev="3.1" conf="build,ide -> default" />

    </dependencies>

</ivy-module>
