expired={2} for {0} {1} has expired. Get a valid license at vaadin.com/pro

none=License for {0} {1} not found. Go to vaadin.com/pro for more details.

invalid=License for {0} {1} is not valid. Get a valid license from vaadin.com/pro

unreachable=License for {0} {1} has not been validated. Check your network connection.

evaluation= > Using an evaluation license for {0} {1}.

valid= > Using a valid license for {0} {1}.

agpl=Using AGPL version of {0} {1}. Commercial licensing options available at vaadin.com/pro