<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-all" revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
    </configurations>
    <publications>
        <artifact type="zip" ext="zip" />
        <artifact type="javadoc" ext="jar" m:classifier="javadoc" />
    </publications>
    <dependencies defaultconf="build">
        <!-- API DEPENDENCIES -->

        <!-- LIBRARY DEPENDENCIES (compile time) -->
        <!-- Project modules -->
        <dependency org="com.vaadin" name="vaadin-shared"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-client"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-client-compiler"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-themes"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-client-compiled"
            rev="${vaadin.version}" />
        <dependency org="com.vaadin" name="vaadin-push" rev="${vaadin.version}" />

    </dependencies>

</ivy-module>
