<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-root</artifactId>
		<version>7.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>vaadin-all</artifactId>
	<name>vaadin-all</name>
	<packaging>pom</packaging>

	<properties>
		<relnotes.tickets.file>${project.build.directory}/generated-resources/releasenotes/release-notes-tickets.html</relnotes.tickets.file>
		<relnotes.authors.file>${project.build.directory}/generated-resources/releasenotes/release-notes-authors.html</relnotes.authors.file>
		<webcontent.dir>${project.build.outputDirectory}/WebContent/</webcontent.dir>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>

	<organization>
		<name>Vaadin Ltd</name>
	</organization>
	<url>https://vaadin.com/</url>
	<description>Vaadin All package</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vaadin-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vaadin-widgets</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Release Notes -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-release-notes</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<loadfile property="release-notes-tickets" srcFile="${relnotes.tickets.file}"
									failonerror="false" />
								<loadfile property="release-notes-authors" srcFile="${relnotes.authors.file}"
									failonerror="false" />
								<copy todir="${webcontent.dir}">
									<fileset dir="src/main/templates/">
										<patternset>
											<include name="release-notes.html" />
										</patternset>
									</fileset>
									<filterchain>
										<expandproperties />
										<replacetokens begintoken="@" endtoken="@">
											<token key="version" value="${project.version}" />
										</replacetokens>
										<replacetokens begintoken="@" endtoken="@">
											<token key="version-minor"
												value="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}" />
										</replacetokens>
										<replacetokens begintoken="@" endtoken="@">
											<token key="builddate" value="${maven.build.timestamp}" />
										</replacetokens>
										<replacetokens begintoken="@" endtoken="@">
											<token key="release-notes-tickets" value="${release-notes-tickets}" />
										</replacetokens>
										<replacetokens begintoken="@" endtoken="@">
											<token key="release-notes-authors" value="${release-notes-authors}" />
										</replacetokens>
									</filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- vaadin-all zip -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>all-assembly-descriptor.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<!-- Skip install and deploy -->

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Release notes helpers and resources -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>resources</id>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- TODO: Combination javadocs -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>fetch-release-notes-tickets</id>
								<phase>process-classes</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<classpathScope>compile</classpathScope>
									<executable>${java.home}/bin/java</executable>
									<arguments>
										<argument>-Dvaadin.version=${project.version}</argument>
										<argument>-classpath</argument>
										<classpath />

										<argument>com.vaadin.buildhelpers.FetchReleaseNotesTickets
										</argument>
									</arguments>
									<outputFile>${relnotes.tickets.file}</outputFile>
								</configuration>
							</execution>
							<execution>
								<id>fetch-release-notes-authors</id>
								<phase>process-classes</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<classpathScope>compile</classpathScope>
									<executable>${java.home}/bin/java</executable>
									<arguments>
										<argument>-Dvaadin.version=${project.version}</argument>
										<argument>-classpath</argument>
										<classpath />

										<argument>com.vaadin.buildhelpers.FetchReleaseNotesAuthors
										</argument>
									</arguments>
									<outputFile>${relnotes.authors.file}</outputFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
