<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.vaadin" module="vaadin-client-compiled"
        revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
        <conf name="compile-module" visibility="private" />
    </configurations>
    <publications>
        <artifact type="jar" name="vaadin-client-compiled" />
        <!-- cache must be a separate artifact, not within vaadin-client-compiled -->
        <!-- <artifact type="jar" name="vaadin-client-compiled-cache"/> -->
    </publications>
    <dependencies>
        <dependency org="com.vaadin" name="vaadin-server"
            rev="${vaadin.version}" conf="compile-module-> build" />
        <dependency org="com.vaadin" name="vaadin-client"
            rev="${vaadin.version}" conf="compile-module-> build" />
        <dependency org="com.vaadin" name="vaadin-client-compiler"
            rev="${vaadin.version}" conf="compile-module-> build" />
        <dependency org="javax.validation" name="validation-api"
            rev="1.0.0.GA" conf="compile-module-> default,sources" />
    </dependencies>

</ivy-module>
