<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-buildhelpers"
        revision="${vaadin.version}">
        <license name="Apache Software License 2.0"
            url="http://www.apache.org/licenses/LICENSE-2.0" />
        <ivyauthor name="Vaadin Ltd" url="http://vaadin.com" />
        <description homepage="http://vaadin.com">
            Vaadin is a web application
            framework for Rich Internet Applications (RIA).
        </description>
    </info>
    <configurations>
        <conf name="build" />
        <conf name="build-provided" />
        <conf name="ide" visibility="private" />
    </configurations>
    <publications>
        <artifact type="jar" />
    </publications>
    <dependencies>
        <!-- client-compiler, server and uitest also use commons-io -->
        <dependency org="commons-io" name="commons-io" rev="${commons-io.version}" />
        <dependency org="commons-cli" name="commons-cli" rev="1.2" />
        <dependency org="com.vaadin" name="vaadin-sass-compiler"
                    rev="${vaadin.sass.version}" />

        <!-- Internally used, for now -->
        <dependency org="com.carrotsearch" name="smartsprites"
                    rev="0.2.10" />
    </dependencies>

</ivy-module>
