<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
    xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.vaadin" module="vaadin-bom" revision="${vaadin.version}" />

    <configurations>
        <conf name="build" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" />
    </publications>
    <dependencies defaultconf="build">
    </dependencies>

</ivy-module>
