#
# This is an example property file showing how to control how TestBench is used
# in the Vaadin Framework project. You should not modify this file since it's
# under version control. Instead, create a copy of it inside the /work/ folder
# in the project and make your customizations to that file.
#
# Path names on Windows should replace '\' with '\\' to parse and use those correctly.
#

# Location of the screenshot directory. This is mutually exclusive with the folder settings for XVFB testing.
# This is the directory that contains the "references" directory

com.vaadin.testbench.screenshot.directory=<enter the full path to the "uitest" directory, parent of "reference-screenshots" directory>

# Deployment url to use for testing. Context path must be /  

#com.vaadin.testbench.deployment.url=http://<enter your ip here>:8888/

# Simulates @RunLocally with the given value on all test classes without a @RunLocally annotation.
# Use simple browser name (phantomjs, chrome, firefox, ie11)

#com.vaadin.testbench.runLocally=firefox

# Optional override to specify the location of the Firefox/PhantomJS binary

#firefox.path=/usr/bin/firefox
#phantomjs.binary.path=/usr/bin/phantomjs

# By default using @RunLocally annotation in Framework tests is not allowed. 
# Running tests locally can be done with com.vaadin.testbench.runLocally parameter above. 
# Uncomment the following line if you want to be able to use @RunLocally annotation

#com.vaadin.testbench.allowRunLocally=true

#
# Enable test retries when running tests in an unstable environment.
#
#com.vaadin.testbench.Parameters.maxAttempts=3

#
# Running local instance of XVFB testing cluster. Uncomment all lines below. 
# Fill in the full path for uitest folder and remember to comment out the other screenshot folder.
#

#com.vaadin.testbench.Parameters.screenshotReferenceDirectory=<path to uitest>/reference-screenshots
#com.vaadin.testbench.Parameters.screenshotErrorDirectory=<path to uitest>/target/error-screenshots

#com.vaadin.testbench.hub.url=http://localhost:4444/wd/hub
#browser.factory=com.vaadin.tests.tb3.XvfbHubBrowserFactory
#browsers.exclude=internet explorer11,phantomjs1,phantomjs2