;
; This is an example property file showing how to control how TestBench is used
; in the Vaadin Framework project. You should not modify this file since it's
; under version control. Instead, create a copy of it inside the /work/ folder
; in the project and make your customizations to that file.
;

;
; For both TestBench 2 and 3
;

; Location of the screenshot directory. 
; This is the directory that contains the "references" directory
com.vaadin.testbench.screenshot.directory=<enter the full path to the screenshots directory, parent of "references" directory>


;
; For only TestBench 3
;

; Simulates @RunLocally with the given value on all test classes without a @RunLocally annotation.
; com.vaadin.testbench.runLocally=firefox


;
; For only TestBench 2
;

; Location where TestBench 2 jar can be found
com.vaadin.testbench.lib.dir=<enter location of testbench here>

; Deployment url to use for testing. Context path must be /  
com.vaadin.testbench.deployment.url=http://<enter your ip here>:8888/

; Run the whole test even if a screenshot comparison fails
com.vaadin.testbench.screenshot.softfail=true

; Screen capture at the end if the test fails
com.vaadin.testbench.screenshot.onfail=true

; Enable cursor detection
com.vaadin.testbench.screenshot.cursor=true

; Run the test case that is focused in Eclipse. Must be set in Eclipse launch configuration and not here. 
; testfiles=${resource_loc}

; Uncomment to limit to certain browsers or override in launch configuration
; browsers=winxp-opera10

; Claim that the server has started succesfully. Needed for TB2 tests to be executed
server.start.succeeded=1

; Directory where temporary Java classes are created
test-output-dir=../build/test-output
